CS1010 : Newline in constant At Line-Column : (106,84)-(106,84)
CS1003 : Syntax error, ',' expected At Line-Column : (106,86)-(106,86)
CS1003 : Syntax error, ',' expected At Line-Column : (107,18)-(107,24)
CS1003 : Syntax error, ',' expected At Line-Column : (107,25)-(107,31)
CS1003 : Syntax error, ',' expected At Line-Column : (107,32)-(107,37)
CS1003 : Syntax error, ',' expected At Line-Column : (107,38)-(107,44)
CS1001 : Identifier expected At Line-Column : (107,45)-(107,47)
CS1003 : Syntax error, ',' expected At Line-Column : (107,45)-(107,47)
CS1010 : Newline in constant At Line-Column : (107,45)-(107,45)
CS1003 : Syntax error, ',' expected At Line-Column : (107,47)-(107,47)
CS0103 : The name 'major' does not exist in the current context At Line-Column : (107,12)-(107,17)
CS0103 : The name 'awards' does not exist in the current context At Line-Column : (107,18)-(107,24)
CS0103 : The name 'during' does not exist in the current context At Line-Column : (107,25)-(107,31)
CS0103 : The name 'their' does not exist in the current context At Line-Column : (107,32)-(107,37)
CS0103 : The name 'career' does not exist in the current context At Line-Column : (107,38)-(107,44)
