CS0246 : The type or namespace name 'Guid' could not be found (are you missing a using directive or an assembly reference?) At Line-Column : (179,11)-(179,15)
CS0246 : The type or namespace name 'Guid' could not be found (are you missing a using directive or an assembly reference?) At Line-Column : (160,11)-(160,15)
CS0246 : The type or namespace name 'Guid' could not be found (are you missing a using directive or an assembly reference?) At Line-Column : (170,11)-(170,15)
CS0246 : The type or namespace name 'DateTime' could not be found (are you missing a using directive or an assembly reference?) At Line-Column : (181,11)-(181,19)
CS0246 : The type or namespace name 'List<>' could not be found (are you missing a using directive or an assembly reference?) At Line-Column : (89,12)-(89,24)
CS0246 : The type or namespace name 'List<>' could not be found (are you missing a using directive or an assembly reference?) At Line-Column : (93,29)-(93,41)
CS0246 : The type or namespace name 'List<>' could not be found (are you missing a using directive or an assembly reference?) At Line-Column : (97,27)-(97,39)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (12,8)-(12,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (22,8)-(22,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (35,8)-(35,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (36,8)-(36,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (37,8)-(37,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (38,8)-(38,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (39,8)-(39,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (41,16)-(41,23)
CS0103 : The name 'ManageWishlist' does not exist in the current context At Line-Column : (46,16)-(46,30)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (54,16)-(54,23)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (60,8)-(60,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (61,8)-(61,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (62,8)-(62,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (63,8)-(63,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (64,8)-(64,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (65,8)-(65,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (66,8)-(66,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (70,16)-(70,23)
CS0103 : The name 'EditRecord' does not exist in the current context At Line-Column : (75,16)-(75,26)
CS0103 : The name 'DeleteRecord' does not exist in the current context At Line-Column : (78,16)-(78,28)
CS0103 : The name 'ListRecords' does not exist in the current context At Line-Column : (81,16)-(81,27)
CS0103 : The name 'SearchRecords' does not exist in the current context At Line-Column : (84,16)-(84,29)
CS0246 : The type or namespace name 'List<>' could not be found (are you missing a using directive or an assembly reference?) At Line-Column : (90,42)-(90,54)
CS0103 : The name 'Guid' does not exist in the current context At Line-Column : (99,17)-(99,21)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (110,8)-(110,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (114,8)-(114,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (115,15)-(115,22)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (119,8)-(119,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (120,8)-(120,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (121,8)-(121,15)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (122,8)-(122,15)
CS0103 : The name 'Guid' does not exist in the current context At Line-Column : (126,17)-(126,21)
CS0103 : The name 'DateTime' does not exist in the current context At Line-Column : (127,19)-(127,27)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (130,16)-(130,23)
CS0103 : The name 'Console' does not exist in the current context At Line-Column : (149,8)-(149,15)
CS0246 : The type or namespace name 'List<>' could not be found (are you missing a using directive or an assembly reference?) At Line-Column : (153,49)-(153,61)
